{
  "name": "@4geit/rct-swagger-client-store",
  "version": "1.103.1",
  "description": "swagger-client store to connect to a swagger api with react components",
  "main": "dist/index.js",
  "src:module": "src/index.js",
  "bugs": {
    "url": "https://gitlab.com/4geit/react-packages/issues"
  },
  "homepage": "https://gitlab.com/4geit/react-packages/tree/master/packages/rct-swagger-client-store#README",
  "keywords": [],
  "author": "Caner Candan <caner@candan.fr>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.x",
    "enzyme": "^3.x",
    "mobx": "^4.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-router": "^4.x",
    "react-test-renderer": "^16.x",
    "swagger-client": "^3.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
