stages:
  - release
release:
  stage: release
  image: registry.gitlab.com/4geit/docker/semantic-release-gitlab
  script:
    - DEBUG=* semantic-release-gitlab
  only:
    - master@<(group)>/<(name)>
